{
    "cSpell.words": [
        "ansi",
        "Arrayable",
        "autoload",
        "autoloader",
        "axios",
        "dont",
        "fakerphp",
        "fideloper",
        "fontawesome",
        "Fontawesome",
        "fortawesome",
        "guzzlehttp",
        "jsonresume",
        "laravel",
        "nunomaduro",
        "PHPSTORM",
        "phpunit",
        "subforms",
        "symfony",
        "tightenco",
        "ziggy"
    ]
}